<?php
return array(
	'Daily Report System'=>'日报表系统',
	'Daily Report System - UAT'=>'日报表系统 - 测试版',
	'LBS Daily Management'=>'LBS 日常管理',
	'LBS Daily Management - UAT'=>'LBS 日常管理 - 测试版',
	'LBS DMS (UAT)'=>'LBS 日常管理 (测试)',
	'LBS DMS'=>'LBS 日常管理',
	'MAIN NAVIGATION'=>'系统菜单',
	'Region'=>'地区',
	'Last Update Date '=>'更新日期 ',

	'System Change'=>'系统切换',
	'Daily Report'=>'日报表系统',
	'Accounting'=>'会计系统',
	'Operation'=>'营运系统',
	'Personnel'=>'人事系统',
	'Sales'=>'销售系统',
    'Quiz'=>'培训系统',
    'Academic Credit'=>'学分系统',
    'Charity'=>'慈善分系统',
	'Online Library'=>'网上文库',
	'System Use'=>'系统使用',
	'Charitable Credit'=>'慈善分系统',
	'Service Report'=>'服务报告系统',
    'Investment'=>'投资管理系统',
    'Project progress'=>'项目跟进系统',
	'New United'=>'派单系统',

	'Data Entry'=>'数据输入',
	'Misc'=>'其他',
	'Staff Info'=>'员工资料',
	'Employer'=>'雇主资料',
	'Department'=>'工作部门',
	'Leader'=>'工作职位',

	'Report'=>'报表',
	'Report Manager'=>'报表管理员',

	'System Setting'=>'系统设置',
	'Security'=>'保安',
	'Tools' => '工具',
	
	'Change Password' => '更改密码',
	'Languages' => '语言',
	
	'Checker Right'=>'会计对账权限',
	'Transaction Adjustment'=>'交易调整权限',
    'Modify Restrict'=>'修改文档限制',
	
	'User'=>'帐户',
	'Group'=>'群组',
	'Access Template'=>'权限范本',

	'New'=>'新增',
	'Renew'=>'续约',
	'Resume'=>'恢复',
	'Amend'=>'更改',
	'Suspend'=>'暂停',
	'Terminate'=>'终止',
	'(Resign)'=>'（离职）',
	
	'Active' => '启用',
	'Inactive' => '停用',
	'already used'=>'已被取用',
	'Void'=>'撤消',
	'Normal'=>'正常',
	
	'Pending'=>'等候',
	'In Progress'=>'进行中',
	'Complete'=>'完成',
	'Fail'=>'失败',
	'Sent'=>'送出',
	
	'Last Logon Time'=>'最近登录时间',
	'Others'=>'其他',

	'Account Type'=>'账户类别',
	'Transaction Type'=>'交易类别',
	'Account'=>'账户',

	'Staff List'=>'员工名册',
	
    //沈超添加开始
    'Contract'=>'合同',
    'Contract Word'=>'合同文档',
    'Contract List'=>'合同模板列表',

    'Company Info'=>'公司资料',

    'Employee'=>'员工',
    'Employee Info'=>'员工录入',
    'Employee List'=>'员工列表',
    'Job Employee List'=>'在职员工列表',
    'Departure Employee List'=>'离职员工列表',
    'Employee Update List'=>'员工变更列表',

    'Audit'=>'审核',
    'History'=>'历史',
    'Employee Audit'=>'员工入职审核',
    'Employee Update Audit'=>'员工变更审核',

    'Wages Config'=>'配置工资单',
    'Wages Make'=>'制作工资单',
    'Wages Audit'=>'工资单审核',
    'Only Holiday List'=>'个人请假列表',
    'All Holiday List'=>'所有请假列表',
    'Holiday Config'=>'假期配置',
    'Holiday Audit'=>'假期审核',
    'Only Work List'=>'个人加班列表',
    'All Work List'=>'所有加班列表',
    'Work Config'=>'加班配置',
    'Work Audit'=>'加班审核',
    'employee binding account'=>'员工绑定账号',
    'Reward Config'=>'配置奖金',
    'Reward Apply'=>'奖金申请',
    'Reward Audit'=>'奖金审核',
    'Supplemental Agreement'=>'补充协议',
    'Staff Word'=>'选择合同文档下载',
    'Fete Config'=>'节日配置',
    'apply for work overtime'=>'加班申请',
    'Overtime work List'=>'加班列表',
    'Ask leave List'=>'请假列表',
    'Application for leave'=>'请假申请',
    'audit for work overtime'=>'加班审核',
    'audit for leave'=>'请假审核',
    'Vacation Config'=>'请假配置',
    'Contract Pay'=>'合同工資',
    'All Overtime work List'=>'所有加班列表',
    'All Ask leave List'=>'所有请假列表',
    'Work overtime and leave after the review is cancelled'=>'取消审核后的加班、请假',
    'salary deduction is shown'=>'工资扣减显示',
    'cumulative annual leave'=>'累积年假配置',
    'Staff appraisal'=>'技术员评估',
    'Pennants List'=>'锦旗列表',
    'Pennants Audit'=>'锦旗审核',
    'Overtime records List'=>'加班记录报表',
    'Leave record List'=>'请假记录报表',
    'Audit Config'=>'请假、加班审核配置',
    'City index'=>'城市等级配置',
    'Pennants ex List'=>'锦旗明细报表',
    'Pennants cumulative List'=>'锦旗累积报表',
    'All evaluation lists'=>'所有评估列表',
    'Common forms download'=>'常用表格下载',

    'review'=>'考核',
    'Review Allot'=>'分配考核',
    'Review Handle'=>'优化人才评核',
    'Review Search'=>'查询考核',
    'Review Set'=>'配置考核选项',
    'Review Template'=>'考核模板',
    'Generation ask for leave'=>'代请假',
    'Search all review(local)'=>'查询所有考核（本地）',
    'Search all review(all)'=>'查询所有考核（所有）',

    'Vacation Type Config'=>'假期种类配置',
    'Review Template Employee'=>'员工绑定考核模板',
    'Optimize assessment report'=>'优化人才评核报表',
    'Daily incoming and outgoing email'=>'入职、离职总览电邮',
    'Email Hint'=>'电邮提醒',

    'technical support'=>'中央技术支援',
    'Apply technical support'=>'申请中央技术支援',
    'Audit technical support'=>'审核中央技术支援',
    'Search technical support'=>'查询中央技术支援',
    'Search all support'=>'查询所有支援',
    'Search support employee'=>'员工支援概况',
    'Back to review'=>'退回单个考核',
    'Back to leave and work'=>'退回请假单及加班单',
    'Sales Review'=>'销售成绩',
    'sales group manage'=>'销售分组管理',
    'Sales Group'=>'销售分组',
    'Sales Review Search'=>'销售成绩查询',

    'employee plus city'=>'员工暂属城市',
    'Boss Year Audit'=>'老总年度考核',
    'Boss Apply'=>'申请年度考核',
    'Boss Search'=>'查询年度考核',
    'Boss Audit(director)'=>'审批年度考核（总监）',
    'Boss Audit(Deputy director)'=>'审批年度考核（副总监）',
    'Boss Audit(Joe)'=>'审批年度考核（饶生）',

    'Email support employee'=>'员工支点分配',
    'Setting KPI'=>'KPI设置',
    'Back to boss review'=>'退回老总年度考核',
    'Config System'=>'开发者配置',
    'Personnel Audit'=>'人事',
    'sign contract'=>'合同寄出',
    'Audit sign contract'=>'合同签收',
    'delete contract for finish'=>'删除已完成的合同签收',
    'Review of old contracts'=>'检查员工旧合同',
    'Back to prize'=>'退回锦旗',
    'Back to leave office'=>'退回已离职员工',
    'Show review rankings'=>'显示评核得分排名',
    'Setting Boss A'=>'老总年度考核A项设置',
    'Setting Boss B'=>'老总年度考核B项设置',
    'Feedback'=>'意见反馈',
    'Apply Heart letter'=>'心意信封',
    'Audit Heart letter'=>'审核心意信封',
    'Search Heart letter'=>'查询心意信封得分',
    'Search Heart letter rank'=>'地区排行榜',
    'Estimated statement report'=>'老总年度考核预计数据报表',
    'Pin'=>'襟章',
    'Apply For Pin'=>'襟章登记',
    'Pin Inventory'=>'襟章库存',
    'Pin Class'=>'襟章种类',
    'Pin Name'=>'襟章名称',
    'Pin Table'=>'襟章发放统计表',
    'Pin Report'=>'襟章明细报表',
    'Boss Audit Plan Report'=>'老总年度考核进度报表',
    'Treaty Hint'=>'提醒小助手',
    'Treaty Service'=>'使用中的项目',
    'Treaty Stop'=>'已停止的项目',
    'Show all treaty hint'=>'显示所有提醒小助手',
    'Show all recruit'=>'显示所有招聘登记',
    'recruit apply'=>'招聘登记',
    'recruit summary'=>'招聘进度汇总',
    'staff summary'=>'部门人数统计',
    'household Search'=>'员工户籍查询',
    'Show all household Search'=>'显示所有员工户籍查询',
    'Config office'=>'办事处设置',
    'Application for trip'=>'出差申请',
    'Show all Trip'=>'显示所有出差记录',
    'audit for trip'=>'出差审核',
    'report for trip'=>'出差报表',
    'trip money set'=>'出差费用配置',
    'trip result set'=>'出差结果配置',
    'report for duty'=>'在职员工报表',
    'report for departure'=>'离职员工报表',
    'appoint set'=>'加班、请假指定审核人',
    'appoint trip set'=>'出差指定审核人',
    'appoint for leave'=>'审核指定请假',
    'appoint for work'=>'审核指定加班',
    'appoint for trip'=>'审核指定出差',
    'Company Information'=>'公司资质资料',
    'External'=>'兼职及外聘',
    'External Info'=>'兼职及外聘员工',
    'External Update'=>'兼职及外聘修改',
    'Curl Notes'=>'Curl同步记录',
    'Staff Apply Info'=>'员工申请流程',
    'Company Detail'=>'集团/公司资质信息',
    'Staff Rpt List'=>'员工花名册',
    'Staff Entry Rpt List'=>'新员工录入表',
    'Import Staff'=>'员工导入',
    'Bank Abbr set'=>'银行简称设置',
    'look manage set'=>'额外查看设置',
    'report for update'=>'变更人员报表',
    'Curl Bs Notes'=>'北森同步记录',
    'Group Name'=>'员工分组设置',
    'Work Compensatory List'=>'加班后未调休报表',
    //沈超添加结束
);
?>
