<?php
return array(
	'City'=>'地区',
	'Type'=>'类别',
	'Year'=>'年',
	'Month'=>'月',
	'Nil'=>'无资料',
	'Page'=>'页',
	'Date'=>'日期',
	'Start Date'=>'开始日期',
	'End Date'=>'结束日期',
	'Dear All'=>'各位',
	
	'Staff List'=>'员工名册',
	'Staff Rpt List'=>'员工花名册',

	'Please find the attached report for your reference.'=>'请查看附件中的报告以供参考.',
	'Name'=>'姓名',
	'Gender'=>'性别',
	'Position'=>'职位',
	'ID No.'=>'公民身份号码',
	'ID Valid Date'=>'公民身份证有效期',
	'DOB'=>'出生日期',
	'Original Address'=>'户籍地址',
	'Contact Address'=>'现住址',
	'Contact Type'=>'联系方式（如手机号）',
	'Contract Type'=>'用工形式',
	'Join Date'=>'用工（上班）起始日期',
	'Contract Start Date'=>'劳动合同起始日期',
	'Contract End Date'=>'劳动合同终止日期',
	'Social Security Code'=>'社保卡号',
	'Emergency Contact'=>'紧急联络人姓名',
	'Emergency Phone'=>'紧急联络人手机号',
	'Leave/Change Date'=>'离职/调职日期',
	'Leave/Change Reason'=>'离职/调职原因',
	'Leave Date'=>'离职日期',
	'Leave Reason'=>'离职原因',
	'Remarks'=>'备注',
	'Staffs'=>'员工',
	'Staff No.'=>'员工编号',
	'Date of Month'=>'月份',

    'Department'=>'部门',
    'Staff Type'=>'员工类型',
    'Entry Time'=>'入职日期',
    'City Name'=>'城市',
    'staff office'=>'办事处',
    'Staff Class'=>'员工类别',
    'Team/Group Leader'=>'队长/组长',
    'Employee Belong'=>'员工归属',
    'Employee Contract Belong'=>'员工合同归属',
    'Employee Contract'=>'员工合同模版',
    'contract deadline'=>'合同期限',
    'Probation Type'=>'试用期类型',
    'Probation Time Longer'=>'试用期时期',
    'Probation End Time'=>'试用期结束时间',
    'Probation Wage'=>'试用期工资',
    'Contract Pay'=>'合同工资',
    'Email'=>'邮箱',
    'Age'=>'年龄',
    'Degree level'=>'学历或文化程度',
    'Household type'=>'户籍类型',

    'Staff Entry Rpt List'=>'新员工录入表',
    'Staff Status'=>'员工状态',
    'update date'=>'修改日期',
    'audit date'=>'审批日期',
);
?>