<?php
return array(
	'Treaty Hint'=>'提醒事项',
	'add treaty'=>'新增项目',
	'Add Contract'=>'新增项目合约',
	'Add History'=>'新增项目记录',
	'code'=>'编号',
	'history code'=>'记录编号',
	'contract code'=>'合约编号',
	'treaty code'=>'项目编号',
	'treaty name'=>'项目名称',
	'city'=>'城市',
	'month num'=>'项目月份',
	'treaty num'=>'续约次数',
	'apply date'=>'项目起始时间',
	'start date'=>'项目开始时间',
	'end date'=>'项目结束日期',
	'treaty state'=>'项目状态',

	'treaty unused'=>'未使用',
	'treaty service'=>'项目进行中',
    'treaty end'=>'项目已过期',
	'treaty stop'=>'项目已停用',

	'treaty history'=>'项目记录',
	'email hint'=>'是否邮件提醒',
	'email date'=>'邮件通知时间',
	'yes'=>'是',
	'no'=>'否',
	'remark'=>'备注',
	'not email'=>'不发送邮件',
	'black'=>'退回项目',
	'stop'=>'停止项目',
	'Are you sure to stop?'=>'项目停止后无法修改，你确定需要停止吗？',
	'Are you sure to black?'=>'你确定需要退回项目吗？',
	'Record Stop'=>'项目停止成功',
	'Record Black'=>'项目退回成功',
	'Treaty Email Title'=>'目前有保险类/合同类/其他类合同事宜即将到期，请及时处理',
	'treaty lcu'=>'项目跟进账号',
	'treaty shift'=>'转移跟进账号',
	'treaty shift(ago) '=>'跟进账号（前）',
	'treaty shift(now)'=>'跟进账号（后）',
);
?>