<?php
return array(
    'Fete List'=>'節日列表',
    'Fete Form'=>'節日表單',
    'Fete Name'=>'節日名字',
    'Wage rate'=>'工資倍率',
    'Two times the salary'=>'兩倍工資',
    'Three times the salary'=>'三倍工資',
    'Log Time'=>'假期天數',
    'Log Date'=>'時間周期',
    'Cost Num'=>'工資倍率',
    'hours'=>'點整',

    'Overtime work List'=>'加班列表',
    'Overtime work Form'=>'加班表單',
    'Work Code'=>'加班編號',
    'Work Type'=>'加班類型',
    'Work Cause'=>'加班原因',
    'Work Cost'=>'加班工資',
    'Work Address'=>'加班地點',

    'Audit Info'=>'審核信息',
    'Ask leave List'=>'請假列表',
    'Ask leave Form'=>'請假表單',
    'Leave Code'=>'請假編號',
    'Leave Type'=>'請假類型',
    'Leave Cause'=>'請假原因',
    'Leave Cost'=>'扣減工資',


    'Working days'=>'工作日',
    'Weekend off'=>'周末休息日',
    'Statutory leave day'=>'法定休假日',
    'user lcu'=>'部門經理',
    'user lcd'=>'部門經理審核時間',
    'area lcu'=>'地區審核人',
    'area lcd'=>'地區審核時間',
    'head lcu'=>'地區總監',
    'head lcd'=>'總監審核時間',
    'you lcu'=>'審核人',
    'you lcd'=>'審核時間',

    'This time period is not a legal holiday, please contact the administrator'=>'該時間段不是法定節假日，請與管理員聯系',
    'This time period is not a weekend'=>'該時間段不是周末',
    'approve'=>'批準',
    'Overtime record this month'=>'本月加班記錄',
    'Leave record this month'=>'本月請假記錄',

    'Vacation Name'=>'請假類型',
    'Vacation Form'=>'請假配置表單',
    'deduct multiple'=>'倍數',
    'most number of days'=>'最多天數',
    'or max number of days'=>'是否有最大天數',
    'Whether to deduct salary'=>'是否扣減工資',
    'Start time cannot be greater than end time'=>'開始時間不能大於結束時間',

    'Scope of application'=>'適用範圍',
    'local'=>'本地適用',
    'default'=>'各地通用',
    'AM'=>'上午',
    'PM'=>'下午',
    'Are you sure to cancel?'=>'確定要取消？',
    'Cancel Form'=>'取消記錄',
    'Audit Remark'=>'審核備註',
    'Generation ask for leave'=>'代人請假',

    //2018-01-16
    'Bool Work Cost'=>'加班費用',
    'pay'=>'支付',
    'Do not pay'=>'不支付',

    //2018-01-17
    'Part or part of the application has been approved.'=>'申請的假期有部分或部分已經審批過了',
    'A leave order has been issued during this period'=>'該時間段已有請假單',
    'A work order has been issued during this period'=>'該時間段已有加班單',
    'Vacation Type'=>'假期種類',
    'annual leave'=>'年休假',
    'Overtime, special accommodation'=>'加班調休、特別調休',
    'Overtime, annual leave, special accommodation'=>'加班調休、年休假、特別調休',
    'Wedding leave, funeral leave, nursing leave, maternity leave, late childbirth, breast-feeding leave'=>'婚假、喪假、護理假、產假、晚育假、哺乳假',
    'Prenatal leave, sick leave'=>'產前假、病假',
    'Private affair leave'=>'事假',

    //2018-01-23
    'cumulative annual leave List'=>'累積年假列表',
    'cumulative annual leave Form'=>'累積年假表單',
    'Where Year'=>'哪年適用',
    'Year'=>'年',
    'Cumulative Day'=>'累積天數',

    //2018-01-30
    'Evaluation list'=>'評估列表',
    'Evaluation Form'=>'評估表單',
    'Evaluation Time'=>'評估日期',
    'service effect'=>'服務效果',
    'service process'=>'服務流程',
    'work_type'=>'工種',
    'carefully'=>'細心度',
    'judge'=>'判斷力',
    'deal'=>'處理能力',
    'connect'=>'溝通能力',
    'obey'=>'服從度',
    'leadership'=>'領導力',
    'character'=>'性格',
    'assess'=>'評估',
    'email bool'=>'是否已經發送郵件',
    'been sent'=>'已發送',
    'not sent'=>'未發送',
    'sent email'=>'發送郵件',
    'recipient'=>'收件人',

    //錦旗
    'Pennants Form'=>'錦旗表單',
    'cleaner'=>'清潔',
    'cleaner and exterminators'=>'清潔滅蟲',
    'exterminators'=>'滅蟲',
    'prize date'=>'嘉許日期',
    'prize num'=>'參與人數',
    'prize pro'=>'嘉許項目',
    'customer code'=>'客戶編號',
    'customer name'=>'客戶名稱',
    'contact'=>'聯絡人',
    'contact phone'=>'聯絡人電話',
    'contact position'=>'聯絡人職位',
    'testimonials'=>'表揚信（獨照）',
    'Picture with customers'=>'與客戶合照',

    'Audit index'=>'審核層級',
    'one index'=>'一層',
    'two index'=>'二層',
    'three index'=>'三層',

    'apply for time'=>'申請時間',
    'Manager level audit'=>'審核級別',
    'prize'=>'錦旗',
    'testimonial'=>'表揚信',
    'A commendatory letter is equal to two flags'=>'1封表揚信等於2面錦旗',
    'prize type'=>'客戶獎勵',
    'type number'=>'錦旗總數',

    'level'=>'等級',
    'professional'=>'專業組',
    'preliminary'=>'初階組',
    'Month'=>'月份',

    'Personal subtotal'=>'個人小計',
    'total'=>'總計',
    'ranking'=>'排名',
    'technician'=>'技術員',

    //2018-04-23
    'staff type'=>'工種',

    //2018-04-24
    'evaluator'=>'評估人',
    'overall effect'=>'整體效果',

    //2018-06-09
    'none'=>'無',
    'handle'=>'部門經理',
    'charge'=>'地區主管',
    'director'=>'總監',
    'you'=>'你',
    'normal'=>'常規',

    'Regular overtime'=>'常規加班',

    //2019-10-21
    'Vacation type list'=>"假期種類列表",
    'Vacation type form'=>"假期種類表單",
    'Vacation type code'=>"假期種類編號",
    'Vacation type name'=>"假期種類名字",

    //2019-11-12
    'Assessment score score reference:'=>"評核分數得分參考：",
    'The starting point of each score is 6, with 6 as the central axis'=>"每一項評分的起步點在6分，6為中軸",
    '0-3: a 0-3 rating is given for even one example of an action that touches or undermines the group\'s philosophy and principles'=>"0-3分：如果有行為觸動或破壞了集團的理念和原則的話，哪怕是只有一個例子，也會予以0-3級別",
    '4 points: there are obvious examples'=>"4分：有出現明顯例子",
    '5 points: give 5 points if you don\'t do well in a project'=>"5分：如果有項目成績不太好的就給5分",
    '6 points: the generic example has no obvious example, and there is room for further improvement, can give 6 points'=>"6分：泛例沒有明顯例子的，而且有更進一步的進步空間，可以給6分",
    '7 points: 7 points for doing better than expected'=>"7分：如果比想象做的不錯出色的給7分",
    '8-9 points: for the city level managed by a colleague, he/she will be given 8 or 9 points according to the size of the city he/she manages, and 8 or 9 points must be supported by substantial examples in the evaluation period at that time'=>"8-9分：同事在管理的城市水平上，按他所在管理城市的規模有相應高於要求的水平，會給8、 9分，8、9分必須在當時評核時段有實質例子支持",
    '10 points: if there are more than 3 outstanding examples, you can give 10 points (although this is not easily achieved by colleagues, so it is very rare).'=>"10分：如果出色的例子多於3個，可以給10分（當然這個也不會輕易有同事達到，所以也十分罕有）",
    '30% Below'=>'30%以下',
    'Over 200%'=>'200%以上',
    'Performance is not worth any score (dereliction of duty)'=>'表現不值任何分數 (玩忽職守)',
    'Extremely poor performance (extremely disappointing performance)'=>'表現極度惡劣 (表現令人極度失望)',
    'Poor performance (disappointing performance)'=>'表現惡劣 (表現令人失望)',
    'Poor performance (poor performance, far from the company\'s standards)'=>'表現差勁 (表現差劣， 與公司的標準相距甚大)',
    'Poor performance (poor performance, unsatisfactory overall performance)'=>'表現欠佳 (表現不佳， 整體表現不滿意)',
    'Fair performance (effort, but not up to company standards)'=>'表現尚可 (表現努力， 但仍未達公司標準)',
    'Standard performance (performance up to company standards only)'=>'表現達標 (表現僅達公司標準)',
    'Stable performance (excellent performance, overall performance is satisfactory)'=>'表現平穩 (表現不俗， 整體表現滿意)',
    'Perform well (perform competently and meet the company\'s expectations)'=>'表現良好 (表現稱職， 符合公司的期望)',
    'Perform well (perform well, exceed the company\'s expectations)'=>'表現優秀 (表現出色， 超公司的期望)',
    'Exceptional performance (performance that is beyond the company\'s expectations)'=>'表現卓越 (表現十分超卓， 遠超於公司的期望)',

    //2020-05-22
    'first half year'=>'1月-6月',
    'last half year'=>'7月-12月',

    //2020-07-15
    'personnel lcu'=>'人事經理',
    'personnel lcd'=>'人事經理審核時間',
    'compensatory leave'=>'加班調休',

    //2023-05-23
    'Technician level'=>'地推技術員（包括技術員、中級/高級技術員）',
    'Technical supervisor'=>'地推技術主管（技術主管級以上級別）',
    'Tec level'=>'技術員級別',
    'Tec supervisor'=>'技術主管',
    'Other personnel'=>'其它人員',
    'level type'=>'技術員歸類',

    //2023-07-04
    'trip form'=>'出差表單',
    'trip list'=>'出差列表',
    'trip code'=>'出差編號',
    'trip address'=>'目的地',
    'trip date'=>'計劃出差時間',
    'trip cause'=>'出差目的',
    'trip cost'=>'預估總費用',
    'trip log time'=>'出差總時長',
    'trip lcu'=>'審核賬號',
    'trip lcd'=>'審核時間',

    'trip money'=>'出差費用計劃',
    'trip money type'=>'項目名稱',
    'trip amount'=>'預估費用',
    'trip result'=>'出差結果',
    'trip result text'=>'出差結果說明',
    'index'=>'層級',
    'project name'=>'項目名稱',
    'audited, pending result'=>'已審核，等待出差結果',
    'company name'=>'公司名稱',

    'KA Technician'=>'KA技術員',
    'KA Technician supervisor'=>'KA技術主管（技術主管級以上級別）',
    'KA Tec sup'=>'KA技術主管',
);
?>